[
  "/assets/images/homestay/1.png",
  "/assets/images/homestay/2.png",
  "/assets/images/homestay/3.png",
  "/assets/images/homestay/4.png",
  "/assets/images/homestay/5.png",
  "/assets/images/homestay/6.png",
  "/assets/images/homestay/7.png",
  "/assets/images/homestay/8.png",
  "/assets/images/homestay/9.png",
  "/assets/images/homestay/10.png"
]
